<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css">
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT PROJECT</title>

    <!--design tag-->
    <style>
        body {
            background-image: url('https://t3.ftcdn.net/jpg/13/03/45/48/360_F_1303454894_BL6k0PPVqn3D6Cqa4Ad4chItdusVFZv0.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
           .header {
      background: linear-gradient(80deg, #401e1e, #7a511a5b, #150105);
      color: rgb(168, 137, 71);
      padding: 40px 20px;
      border-radius: 15px 15px 0 0;
      text-align: center;
      box-shadow: 0 4px 12px rgba(58, 30, 30, 0.2);
    }
    .header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      font-weight: bold;
    }

        .menu_prices {
      background: linear-gradient(80deg, #401e1e, #7a511a5b, #150105);
      color: rgb(194, 158, 80);
      padding: 40px 20px;
      border-radius: 15px 15px 0 0;
      text-align: center;
      box-shadow: 0 4px 12px rgba(58, 30, 30, 0.2);
    }
    .menu_prices h5 {
      font-weight: bold;
      color: #bf9453;
    }
        .closing {
      margin-top: 20px;
      border-radius: 15px;
     background: linear-gradient(80deg, #401e1e, #7a511a5b, #150105);
      color: white;
      box-shadow: 0px 6px 18px rgba(0,0,0,0.2);
      padding: 15px;
      text-align: center;
    }

        #textofnav{
        color: rgb(127, 40, 37);
        font-family: monospace, Lucida Console;
        font-weight: bold;
        font-size: 20px;
        position: relative;
        color: rgb(192, 158, 84) !important;
   
    }

    .custom-navbar {
  background: linear-gradient(80deg,#401e1e, #7a511a5b, #150105);
  padding: 15px 20px;
  box-shadow: 0 4px 12px rgba(192, 158, 84);
  border-radius: 0 0 15px 15px;
   }

    </style>
</head>

<!--start of body tag-->
<body class="container mt-4"> <!--makes table container-->
    <div class="text-center bg-secondary text-white p-3 rounded">


          <!-- Navbar -->
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html" id="textofnav">Snorlet</a>
      <div class="navbar-nav">
        <a class="nav-link active" href="index.html" id="textofnav">Home</a>
        <a class="nav-link" href="order.html" id="textofnav">Order Now</a>
        <a class="nav-link" href="contact.html" id="textofnav">Contact Us</a>
      </div>
    </div>
  </nav>


        <!-- Head -->

  <div class="container mt-4">
  <div class="header">
  <h1 id="storeName"></h1>       <!-- Restaurant name -->
  <p id="ownerName"></p>         <!-- Owner name -->
  <p id="yearFounded"></p>       <!-- Year founded -->
  <p id="popularPrice"></p>      <!-- Popular item price -->
  <p id="storeHours"></p>        <!-- store hours -->
      </div>

        <!-- Connect -->
        <py-script src="main.py"></py-script>  <!--pyscript-->
    </div>

    <br><br>

    <!--menu_prices-->
     <div class="menu_prices"> <!--div class-->
      <h5 class="mb-4">Pricings:</h5> <!--heading-->
       <table class="table table-hover"> <!--table-->
        <thead>
          <tr>
            <th>Product Name</th>               <!--product name-->
            <th class="text-end">Price:</th>    <!--pricings-->
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pesto Pasta</td>  <!--first product-->
            <td class="text-end">₱170.00</td>
          </tr>
          <tr>
            <td>Tomato Premium Pasta</td> <!--second product-->
            <td class="text-end">₱220.00</td>
          </tr>
          <tr>
            <td>Scallop Pasta</td> <!--third product-->
            <td class="text-end">₱230.00</td>
          </tr>
          <tr>
            <td>Leche Flan Special</td> <!--fourth product-->
            <td class="text-end">₱60.00</td>
          </tr>
          <tr>
            <td>Grape Juice</td> <!--fifth product-->
            <td class="text-end">₱40.00</td>
          </tr>
        </tbody>
      </table>
    </div>


    <!--closing time-->
    
    <div class="closing">
      <p>☀ Open for parties</p>
      <span class="badge badge-custom">No reservation = No entry</span>
    </div>
  </div>

</body>
</html>